<html>

<head>
    <title>What Coffee Should I have?</title>

    <link href="./assets/dist/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap/material.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
    </style>

    <style>
        html,
        body,
        #app {
            max-height: 380px;
            min-height: 380px;
            height: 380px;
            width: 370px;
            background-color: #fff;
        }

        .col-sm-6>.row>div {
            padding: 15px;
        }

        .col-sm-6>.row>div>h1 {
            font-size: 3em;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 31px;
        }

        .col-sm-6>.row>div>h1>span {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        .col-sm-6>.row>div>p {
            height: 200px;
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
            margin-bottom: 20px;
            font-size: medium;
        }

        .col-sm-6>.row>div>a {
            width: 100%;
            bottom: 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app" class="everything">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <div class="row">
                        <div style="">
                            <h1 v-cloak> You should have a <span style="color: rgb(15, 178, 252);">{{coffeeTitle}}</span></h1>
                            <p v-cloak>{{ coffeeDescription}}</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-3"></div>
                <a class="btn btn-raised btn-info btn-lg"  style="width: 100%;margin: 0;" v-on:click='fetchCoffees'>Refresh</a>
            </div>


        </div>

    </div>



    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/js/vendor/vue.js"></script>
    <script src="./assets/js/vendor/vue-resouce.js"></script>
    <script src="./assets/js/app/app.js"></script>

</body>

</html>
