html, body, #app

  height: 280px
  width: 370px
  background-color: #fff

.yes
  height: 200px
  margin-bottom: 20px

.col-sm-6 > .row > div
  padding: 15px

.number
  margin-top: 30px
  display: block

.col-sm-6 > .row > div >
  h1
    font-size: 3em
    font-family: 'Montserrat', sans-serif
    margin-bottom: 31px
    > span
      font-family: 'Montserrat', sans-serif
      font-weight: bold
  p
    font-family: 'Montserrat', sans-serif
    overflow: auto
    font-size: medium
  a
    width: 100%
    bottom: 0
    color: #fff

.btn
  width: 100% !important
  margin: 0 !important
